# webalk

./: .gitignore  pom.xml
library-application/: pom.xml
library-application/src/main/java/uni/miskolc/iit/: CustomBasicAuthenticationEntryPoint.java  WebalkApplication.java
library-application/src/main/resources/: application.properties
library-controller/: pom.xml
library-controller/src/main/java/uni/miskolc/iit/: WebalkApplicationMain.java
library-controller/src/main/java/uni/miskolc/iit/controller/: AuthorizationController.java  BookManagementController.java  RentManagementController.java  UserManagementController.java
library-controller/src/main/java/uni/miskolc/iit/security/: WebMvcConfiguration.java  WebSecurityConfig.java
library-controller/src/main/resources/: application.properties
library-controller/src/test/java/uni/miskolc/iit/controller/: RentManagementControllerTest.java
library-model/: pom.xml
library-model/src/main/java/uni/miskolc/iit/webalk/model/: Author.java  Book.java  LendBookRequest.java  LendBookResponse.java  Role.java  User.java  UserType.java
library-persist/: pom.xml
library-persist-impl/: pom.xml
library-persist-impl/src/main/java/uni/miskolc/iit/: DaoBeanConfiguration.java
library-persist-impl/src/main/java/uni/miskolc/iit/dao/impl/: BookManagementDaoImpl.java  RentalManagementDaoImpl.java  UserManagementDaoImpl.java
library-persist-impl/src/main/java/uni/miskolc/iit/mapper/: AuthorMapper.java  BookMapper.java  RentalMapper.java  UserMapper.java
library-persist-impl/src/main/java/uni/miskolc/iit/repository/: AuthorRepository.java  BookRepository.java  RentalRepository.java  RoleRepository.java  UserRepository.java
library-persist-impl/src/main/resources/: init.sql
library-persist-impl/src/main/resources/uni/miskolc/iit/mapper/: AuthorMapper.xml  BookMapper.xml  RentalMapper.xml  UserMapper.xml
library-persist/src/main/java/uni/miskolc/iit/dao/: BookManagementDao.java  RentalManagementDao.java  UserManagementDao.java
library-persist/src/main/java/uni/miskolc/iit/dao/bean/: FilterParameter.java
library-service/: pom.xml
library-service-impl/: pom.xml
library-service-impl/src/main/java/uni/miskolc/iit/service/impl/: AuthorizationServiceImpl.java  BookManagementServiceImpl.java  RentalManagementServiceImpl.java  (+1 more)
library-service/src/main/java/uni/miskolc/iit/service/: AuthorizationService.java  BookManagementService.java  LibraryManagementService.java  RentalManagementService.java  UserManagementService.java
(+12 files in other folders)
