<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uni.miskolc.iit</groupId>
    <artifactId>webalk</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>library-model</module>
        <module>library-service</module>
        <module>library-service-impl</module>
        <module>library-controller</module>
        <module>library-persist</module>
        <module>library-persist-impl</module>
    </modules>

</project>
